# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_NAME=w2tch

# Database
DB_DATABASE=w2tch
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost:5432

# Prisma - variables are auto-expanded
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?schema=public

MOVIEDB_API_V3_KEY=<your key>
MOVIEDB_API_V3_URL=https://api.themoviedb.org/3
